<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
<title></title>
<meta name="author" content="Josh Suereth" />
<meta name="description" content="">

<link href="css/fonts/roboto.css" rel="stylesheet" />
<link href="css/hekyll.css" rel="stylesheet" />
<link href="css/syntax.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
<link href="css/animations.css" rel="stylesheet" />

</head>
<body>
  <div id="impress" class="impress-not-supported">
    <div class="step">
      <h1 id='applicative_functors'>Applicative Functors</h1>

<p>The <em>zip</em> operation</p>
<div class='highlight'><pre><code class='scala'><span class='k'>trait</span> <span class='nc'>Applicative</span><span class='o'>[</span><span class='kt'>F</span><span class='o'>[</span><span class='k'>_</span><span class='o'>]]</span> <span class='o'>{</span>
  <span class='k'>def</span> <span class='n'>point</span><span class='o'>[</span><span class='kt'>A</span><span class='o'>](</span><span class='n'>a</span><span class='k'>:</span> <span class='kt'>A</span><span class='o'>)</span><span class='k'>:</span> <span class='kt'>F</span><span class='o'>[</span><span class='kt'>A</span><span class='o'>]</span>
  <span class='k'>def</span> <span class='n'>ap</span><span class='o'>[</span><span class='kt'>A</span>,<span class='kt'>B</span><span class='o'>](</span><span class='n'>fa</span><span class='k'>:</span> <span class='kt'>F</span><span class='o'>[</span><span class='kt'>A</span><span class='o'>])(</span><span class='n'>f</span><span class='k'>:</span> <span class='kt'>F</span><span class='o'>[</span><span class='kt'>A</span> <span class='k'>=&gt;</span> <span class='kt'>B</span><span class='o'>])</span><span class='k'>:</span> <span class='kt'>F</span><span class='o'>[</span><span class='kt'>B</span><span class='o'>]</span>
<span class='o'>}</span>
</code></pre>
</div>
    </div>
  </div>
</body>
</html>

