<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
<title></title>
<meta name="author" content="Josh Suereth" />
<meta name="description" content="">

<link href="css/fonts/roboto.css" rel="stylesheet" />
<link href="css/hekyll.css" rel="stylesheet" />
<link href="css/syntax.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
<link href="css/animations.css" rel="stylesheet" />

</head>
<body>
  <div id="impress" class="impress-not-supported">
    <div class="step">
      <h1 id='singlethreaded_functor'>SingleThreaded Functor</h1>

<p><em>map</em> method</p>
<div class='highlight'><pre><code class='scala'><span class='k'>def</span> <span class='n'>map</span><span class='o'>[</span><span class='kt'>A</span>,<span class='kt'>B</span><span class='o'>](</span><span class='n'>a</span><span class='k'>:</span> <span class='kt'>SingleThreaded</span><span class='o'>[</span><span class='kt'>A</span><span class='o'>])(</span><span class='n'>f</span><span class='k'>:</span> <span class='kt'>A</span> <span class='o'>=&gt;</span> <span class='n'>B</span><span class='o'>)</span><span class='k'>:</span> <span class='kt'>SingleThreaded</span><span class='o'>[</span><span class='kt'>B</span><span class='o'>]</span> <span class='k'>=</span>
</code></pre>
</div>
<p>Since <code>SingleThreaded[A]</code> <em>is</em> <code>A</code>, <code>map</code> <em>is</em> <code>f(a)</code></p>
    </div>
  </div>
</body>
</html>

